"eslint.alwaysShowStatus": true,
"editor.codeActionsOnSave": {
	"source.fixAll.eslint": false
},
"eslint.run": "onSave",
"eslint.options": {
	"resolvePluginsRelativeTo":"/home/usuario/node_modules"
},